$rotation_duration: 3.5s    //Длительность анимации
$black: #2f2f2f
$accent: #fba419
$scale_val: 50%     //Значение увеличения прелоадера при анимации

// Оптимальный размер для телефонов, 
// с увеличением экрана это значение будет уменьшаться
// в медиа-запросах так, чтобы на пк прелоадер не был огромным
$preloader_size: 30% 

*
    margin: 0
    padding: 0

::-webkit-scrollbar 
    width: 6px

::-webkit-scrollbar-thumb 
    background-color: $accent
    border-radius: 5px

::-webkit-scrollbar-track 
    background-color: $black

body
    background-color: $black
    overflow-x: hidden
    overflow-y: hidden
    &.content
        position: static
        overflow-y: unset
        width: unset
        max-width: unset
        height: unset
        min-height: unset
        #loader_wrap
            opacity: 0
    &.loader
        #loader_wrap
            opacity: 1
    &.dont_scroll
        overflow-y: hidden
        position: fixed
        width: 100vw
        max-width: 100vw
        height: 100vh
        min-height: 100vh

.blur
    filter: blur(5px)

#loader_wrap
    display: flex
    align-content: center
    align-items: center
    justify-content: space-around
    width: 100vw
    height: 100vh
    background-color: $black
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 999
    &.loader_animation
        .loader
            opacity: 1
    .loader
        position: relative
        width: $preloader_size
        height: $preloader_size  //Отладка
        opacity: 0
        .logo_l
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            .segment
                display: block
                background-size: contain
                background-repeat: no-repeat
                width: 37%
                height: 42%
                position: absolute
                svg
                    width: 100%
                    height: 100%
            .before
                left: 3%
                top: 37%
            .after
                right: 3%
                bottom: 37%
        .box1
        .box2
            transform: rotate(-60deg)
        .box3
            transform: rotate(-120deg)


// #loader_wrap
//     .loader
//         border: 1px solid #000
//         .box1
//             border: 1px solid #f00
//             .segment
//                 border: 1px solid #f00
//         .box2
//             border: 1px solid #0f0
//             .segment
//                 border: 1px solid #0f0
//         .box3
//             border: 1px solid #00f
//             .segment
//                 border: 1px solid #00f

#loader_wrap
    &.loader_animation
        .loader
            animation: rotation $rotation_duration infinite linear
    &.loader_animation
        .before
            animation: scale_before ($rotation_duration / 2) infinite linear alternate
    &.loader_animation
        .after
            animation: scale_after ($rotation_duration / 2) infinite linear alternate



@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes scale_before
    0%
        transform: translate(0, 0)
    25%
        transform: translate(0, 0)
    100%
        transform: translate(-$scale_val, 0)

@keyframes scale_after
    0%
        transform: translate(0, 0)
    25%
        transform: translate(0, 0) 
    100%
        transform: translate($scale_val, 0)


#content_wrap
    display: flex
    align-content: center
    align-items: center
    justify-content: space-around
    flex-direction: column
    width: 100vw
    height: 150vh
    background-color: $black
    font-size: 24px
    color: #fff
    font-family: sans-serif
    z-index: 1
    .loaded_page
        width: 90%
        text-align: center
        position: relative
    &.loader_hideen
        .loaded_page
            &:after
                content: 'Закончилась анимация исчезновения прелоадера'
                display: block
                width: 100%
                position: absolute
                color: $accent


@import "loadermedia" // Всегда в конце
